# ShortDev.Windows.ShellEnhance

./: ShortDev.Windows.ShellEnhance.sln  ShortDev.Windows.ShellEnhance.slnx
DeviceFlow/: DeviceFlow.vcxproj  Source.cpp  dllmain.cpp
ShortDev.Windows.ShellEnhance/: Program.cs  ShortDev.Windows.ShellEnhance.csproj
ShortDev.Windows.ShellEnhance.UI/: App.xaml  App.xaml.cs  DeviceFlow.cs  GlobalImports.cs  NativeMethods.txt  NotificationIcon.cs  Package.appxmanifest  PowerApi.cs  Program.cs  ShortDev.Windows.ShellEnhance.UI.csproj
ShortDev.Windows.ShellEnhance.UI/Flyouts/: BluetoothFlyoutPage.xaml  BluetoothFlyoutPage.xaml.cs  CalendarFlyoutPage.xaml  CalendarFlyoutPage.xaml.cs  EnergyFlyoutPage.xaml.cs  IShellEnhanceFlyout.cs
ShortDev.Windows.ShellEnhance.UI/Properties/: AssemblyInfo.cs
ShortDev.Windows.ShellEnhance/Properties/: launchSettings.json
Win10.ShellEnhance/: Program.cs  ShortDev.Windows.ShellEnhance.csproj
Win10.ShellEnhance.UI/: App.xaml  App.xaml.cs  DeviceFlow.cs  NotificationIcon.cs  Package.appxmanifest  Program.cs  ShortDev.Windows.ShellEnhance.UI.csproj
Win10.ShellEnhance.UI/Flyouts/: BluetoothFlyoutPage.xaml  BluetoothFlyoutPage.xaml.cs  CalendarFlyoutPage.xaml  CalendarFlyoutPage.xaml.cs  EnergyFlyoutPage.xaml  EnergyFlyoutPage.xaml.cs  IShellEnhanceFlyout.cs
Win10.ShellEnhance.UI/Properties/: AssemblyInfo.cs
Win10.ShellEnhance/Properties/: launchSettings.json
src/: App.xaml  App.xaml.cs  DeviceFlow.cs  NotificationIcon.cs  Package.appxmanifest  PowerApi.cs  Program.cs  ShortDev.Windows.ShellEnhance.csproj  app.manifest
src/Flyouts/: BluetoothFlyoutPage.xaml  BluetoothFlyoutPage.xaml.cs  CalendarFlyoutPage.xaml.cs  EnergyFlyoutPage.xaml  EnergyFlyoutPage.xaml.cs  IShellEnhanceFlyout.cs
src/Properties/: launchSettings.json
