<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0.19041</TargetPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Win32.UI.SDK" Version="6.1.2" />
		<ProjectReference Include="..\Win10.ShellEnhance.UI\ShortDev.Windows.ShellEnhance.UI.csproj" />
	</ItemGroup>

</Project>
