<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefaultLanguage>en-US</DefaultLanguage>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<EnableMsixTooling>true</EnableMsixTooling>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="DeviceFlow.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Uwp.Converters" Version="8.2.250402" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ShortDev.Uwp.FullTrust" Version="0.2.0-alpha.1" />
	</ItemGroup>
</Project>